#MicroXplorer Configuration settings - do not modify
#Mon Apr 21 22:13:31 CEST 2014
File.Version=2
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM11
Mcu.IP13=USART1
Mcu.IP14=USART2
Mcu.IP15=USART6
Mcu.IP16=USB_DEVICE
Mcu.IP17=USB_OTG_FS
Mcu.IP18=WWDG
Mcu.IP2=I2C3
Mcu.IP3=IWDG
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=19
Mcu.Name=STM32F401R(B-C-D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin15=PB12
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PC6
Mcu.Pin2=PC2
Mcu.Pin20=PC7
Mcu.Pin21=PC9
Mcu.Pin22=PA8
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PA11
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin28=PA14
Mcu.Pin29=PA15
Mcu.Pin3=PC3
Mcu.Pin30=PB3
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PB8
Mcu.Pin36=PB9
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_IWDG_VS_IWDG
Mcu.Pin39=VP_TIM1_VS_ClockSourceITR
Mcu.Pin4=PA0-WKUP
Mcu.Pin40=VP_TIM2_VS_ClockSourceITR
Mcu.Pin41=VP_TIM11_VS_ClockSourceINT
Mcu.Pin42=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin43=VP_WWDG_VS_WWDG
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=44
Mcu.UserName=STM32F401RETx
NVIC.OTG_FS_IRQn=true\:0\:0
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA1.Signal=S_TIM2_CH2
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=JTAG(4-pin)
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG(4-pin)
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG(4-pin)
PA15.Signal=SYS_JTDI
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=NSS_Signal_Hard
PA4.Signal=SPI1_NSS
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Output Compare1 CH1N
PA7.Signal=TIM1_CH1N
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Signal=S_TIM3_CH3
PB1.Signal=S_TIM3_CH4
PB10.Signal=S_TIM2_CH3
PB12.Mode=NSS_Signal_Hard
PB12.Signal=SPI2_NSS
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Output Compare2 CH2N
PB14.Signal=TIM1_CH2N
PB15.Mode=Output Compare3 CH3N
PB15.Signal=TIM1_CH3N
PB3.Mode=JTAG(4-pin)
PB3.Signal=SYS_JTDO-SWO
PB4.Signal=S_TIM3_CH1
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Signal=S_TIM11_CH1
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PCC.Battery=Li-SOCL2(DD36000)
PCC.Battery.Capacity=36000.0
PCC.Battery.MaxContinuous=450.0
PCC.Battery.MaxPulseCurrent=1000.0
PCC.Battery.NominalVoltage=3.6
PCC.Battery.SelfDischarge=0.08
PCC.Family=STM32F4
PCC.MCU=STM32F401R(D-E)Tx
PCC.MXVersion=4.1.0
PCC.PartNumber=STM32F401RETx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=17.54076 mA
PCC.Seq0.Step0.CPU_Frequency=84.0 MHz
PCC.Seq0.Step0.DMIPS=105.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=4.0 MHz
PCC.Seq0.Step0.Memory=FLASH/ART_ON NO_PREFETCH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE PLL_ON
PCC.Seq0.Step0.Peripherals=CRC GPIOA GPIOB GPIOC GPIOH I2C1 I2C3 SPI1 SPI2 SYS TIM1 TIM2 TIM3 TIM11 USART1 USART2 USART6 USB_OTG_FS WWDG
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Scale2-Medium
PCC.SubFamily=STM32F401
PCC.Temperature=25
PCC.Vdd=1.8
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FCLKCortexFreq_Value,AHBFreq_Value,APB2Freq_Value,RTCHSEDivFreq_Value,PLLM,VCOInputFreq_Value,48MHZClocksFreq_Value,SYSCLKFreq_VALUE,HCLKFreq_Value,PLLSource,VCOI2SOutputFreq_Value,I2SClocksFreq_Value,RTCFreq_Value,LSI_VALUE,CortexFreq_Value,APB1Freq_Value,HSI_VALUE,APB1CLKDivider,HSE_VALUE,PLLCLKFreq_Value,PLLP,LSE_VALUE,PLLQ,APB1TimFreq_Value,VCOOutputFreq_Value,SYSCLKSource,MCO2PinFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=4
RCC.PLLP=RCC_PLLP_DIV6
RCC.PLLQ=8
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.S_TIM11_CH1.0=TIM11_CH1,Output Compare1 CH1
SH.S_TIM11_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate-Full_Duplex_Master=32.0 MBits/s
SPI1.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,VirtualNSS
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI2.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate-Full_Duplex_Master=16.0 MBits/s
SPI2.IPParameters=CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,VirtualNSS
SPI2.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
TIM1.Channel-Output\ Compare2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Channel-Output Compare2 CH2N,Channel-Output Compare3 CH3N
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
USB_DEVICE.IPParameters=VirtualModeFS,USBD_HandleTypeDef,VirtualMode
USB_DEVICE.USBD_HandleTypeDef=hUsbDeviceFS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode-Device_Only
USB_OTG_FS.VirtualMode-Device_Only=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
