# FCM Settings 2.1.237
\GYRO PID\Max Integr	5000
\GYRO PID\Gov at Max	10
\GYRO PID\Q Gain	2200
\GYRO PID\Swash P	74
\GYRO PID\Swash I	16
\GYRO PID\Swash D	5
\GYRO PID\Yaw P  	98
\GYRO PID\Yaw I  	13
\GYRO PID\Yaw D  	10
\NAV\NAV P	15
\NAV\NAV I	0
\NAV\NAV D	0
\NAV\H P  	4
\NAV\H I  	0
\NAV\H D  	0
\NAV\NAV Limits\Max Angle	10
\NAV\NAV Limits\Max Accel	1
\NAV\NAV Limits\Speed NAV	1
\NAV\NAV Limits\Radius NAV	1
\NAV\NAV Limits\Speed h	3
\NAV\NAV Limits\Radius h	3
\NAV\NAV Filters\Acc Flt glob	1000
\NAV\NAV Filters\alpha H spd	9990
\NAV\NAV Filters\alpha speed	9990
\NAV\NAV Filters\alpha pos	9990
\NAV\NAV Compensation\Comp On	0
\NAV\NAV Compensation\Min Speed	3
\NAV\NAV Compensation\Min Time	5
\NAV\NAV Compensation\Filter	5
\NAV\NAV Compensation\Min Distance	5
\Settings\Max Power  	7000
\Settings\Idle Power 	500
\Settings\Agility fact	1
\Settings\wait GPS Fix	1
\Settings\No BT222 cfg	1
\Settings\Direct Mode	0
\Settings\SPEKTRUM DSMX	0
\Calibration\Gyro X	6
\Calibration\Gyro Y	50
\Calibration\Gyro Z	1
\Calibration\Acc X	-276
\Calibration\Acc Y	187
\Calibration\Acc Z	2991
\Calibration\MagCal flght	0
\Calibration\Mag X	-6431
\Calibration\Mag Y	20333
\Calibration\Mag Z	6987
\Calibration\Filters\Gyro Filter	1
\Calibration\Filters\Accel Filter	4
\Calibration\Filters\Magneto Flt	4
\Calibration\Filters\Baro Filter	900
\Calibration\Filters\GPS Filter	990
\RC Channels\Sw  PosHold	7
\RC Channels\SwP PosHold	1
\RC Channels\Sw  H Gov	7
\RC Channels\SwP H Gov	2
\RC Channels\Sw  RTH	7
\RC Channels\SwP RTH	2
\RC Channels\Sw  Aux	0
\RC Channels\SwP Aux	2
\RC Channels\Poti P	5
\RC Channels\Poti I	6
\RC Channels\Poti D	0
\Test\Madgwick	0
\Test\alpha Madg	10
\Test\prop Mah	50
\Test\integr Mah	10
