# FCM Settings 2.1.255
\GYRO PID\Max Integr	5000
\GYRO PID\Gov at Max	20
\GYRO PID\Q Gain	2200
\GYRO PID\Swash P	66
\GYRO PID\Swash I	23
\GYRO PID\Swash D	38
\GYRO PID\Yaw P  	58
\GYRO PID\Yaw I  	20
\GYRO PID\Yaw D  	16
\NAV\NAV P	13
\NAV\NAV I	0
\NAV\NAV D	100
\NAV\H P  	1
\NAV\H I  	0
\NAV\H D  	0
\NAV\NAV Limits\Max Angle	20
\NAV\NAV Limits\Max Accel	30
\NAV\NAV Limits\Max Acc int	10
\NAV\NAV Limits\Speed NAV	4
\NAV\NAV Limits\Radius NAV	5
\NAV\NAV Limits\Speed h	3
\NAV\NAV Limits\Radius h	3
\NAV\NAV Filters\Acc Flt glob	1000
\NAV\NAV Filters\alpha H spd	9990
\NAV\NAV Filters\alpha speed	9990
\NAV\NAV Filters\alpha pos	9990
\NAV\NAV Compensation\Comp On	0
\NAV\NAV Compensation\Min Speed	3
\NAV\NAV Compensation\Min Time	5
\NAV\NAV Compensation\Filter	5
\NAV\NAV Compensation\Min Distance	5
\Settings\Max Power  	7000
\Settings\Idle Power 	500
\Settings\Agility fact	1
\Settings\wait GPS Fix	1
\Settings\No BT222 cfg	1
\Settings\Direct Mode	0
\Settings\SPEKTRUM DSMX	0
\Calibration\Gyro X	17
\Calibration\Gyro Y	-14
\Calibration\Gyro Z	11
\Calibration\Acc X	-592
\Calibration\Acc Y	-56
\Calibration\Acc Z	447
\Calibration\MagCal flght	0
\Calibration\Mag X	2318
\Calibration\Mag Y	-14085
\Calibration\Mag Z	-1380
\Calibration\Filters\Gyro Filter	1
\Calibration\Filters\Accel Filter	2
\Calibration\Filters\Magneto Flt	2
\Calibration\Filters\Baro Filter	900
\Calibration\Filters\GPS Filter	980
\RC Channels\Sw  PosHold	8
\RC Channels\SwP PosHold	1
\RC Channels\Sw  H Gov	12
\RC Channels\SwP H Gov	2
\RC Channels\Sw  RTH	8
\RC Channels\SwP RTH	2
\RC Channels\Sw  Aux	0
\RC Channels\SwP Aux	2
\RC Channels\Poti P	5
\RC Channels\Poti I	6
\RC Channels\Poti D	7
\Test\Madgwick	0
\Test\alpha Madg	10
\Test\prop Mah	50
\Test\integr Mah	10
