# FCM Settings 2.1.272
\GYRO PID\Max Integr	4000
\GYRO PID\Gov at Max	20
\GYRO PID\Q Gain	5000
\GYRO PID\Swash P	66
\GYRO PID\Swash I	37
\GYRO PID\Swash D	15
\GYRO PID\Yaw P  	60
\GYRO PID\Yaw I  	10
\GYRO PID\Yaw D  	5
\NAV\NAV P	10
\NAV\NAV I	10
\NAV\NAV D	400
\NAV\H P  	200
\NAV\H I  	50
\NAV\H D  	200
\NAV\NAV Limits\Max Angle	15
\NAV\NAV Limits\Max Accel	100
\NAV\NAV Limits\Max Acc int	30
\NAV\NAV Limits\Speed NAV	10
\NAV\NAV Limits\Radius NAV	1
\NAV\NAV Limits\Speed h	30
\NAV\NAV Limits\Radius h	1
\NAV\NAV Filters\Acc Flt glob	1000
\NAV\NAV Filters\alpha H spd	0
\NAV\NAV Filters\alpha speed	9990
\NAV\NAV Filters\alpha pos	9990
\NAV\NAV Compensation\Comp On	0
\NAV\NAV Compensation\Min Speed	3
\NAV\NAV Compensation\Min Time	5
\NAV\NAV Compensation\Filter	5
\NAV\NAV Compensation\Min Distance	5
\Settings\Max Power  	7000
\Settings\Idle Power 	500
\Settings\Agility fact	1
\Settings\wait GPS Fix	0
\Settings\No BT222 cfg	1
\Settings\Direct Mode	0
\Settings\SPEKTRUM DSMX	0
\Calibration\Gyro X	-147
\Calibration\Gyro Y	17
\Calibration\Gyro Z	45
\Calibration\Acc X	-1
\Calibration\Acc Y	102
\Calibration\Acc Z	90
\Calibration\MagCal flght	0
\Calibration\Mag X	-5250
\Calibration\Mag Y	6575
\Calibration\Mag Z	9795
\Calibration\Filters\Gyro Filter	4
\Calibration\Filters\Accel Filter	4
\Calibration\Filters\Magneto Flt	1
\Calibration\Filters\Baro Filter	32
\Calibration\Filters\GPS Filter	10
\RC Channels\Sw  PosHold	8
\RC Channels\SwP PosHold	1
\RC Channels\Sw  H Gov	12
\RC Channels\SwP H Gov	2
\RC Channels\Sw  RTH	8
\RC Channels\SwP RTH	2
\RC Channels\Sw  Aux	0
\RC Channels\SwP Aux	2
\RC Channels\Poti P	5
\RC Channels\Poti I	6
\RC Channels\Poti D	7
\Test\Madgwick	1
\Test\alpha Madg	3
\Test\prop Mah	50
\Test\integr Mah	10
