
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
13	100n	C0402	1758896	MULTICOMP	MCCA000050	577528	0.0030	MULTICOMP - MCCA000050 - MLCC 0402, X7R, 16V, 100NF
7	2.2uF	C0603K	1735526	MURATA	GRM188R61C225KE15D	21753	0.032	MURATA - GRM188R61C225KE15D - KONDENSATOR, 0603, 2.2UF, 16V
2	4µ7	C0805	1845746	MURATA	GRM219R61C475KE15D	19300	0.051	MURATA - GRM219R61C475KE15D - KONDENSATOR, 0805, 4.7UF, 16V
1	220n	C0402	1572610	KEMET	C0402C224K9PACTU	83206	0.0090	KEMET - C0402C224K9PACTU - KONDENSATOR, 220NF 6.3V X5R 0402
2	18pF	C0402	1572614RL	KEMET	C0402C180J5GACTU	44803	0.0050	KEMET - C0402C180J5GACTU - KONDENSATOR, 18PF 50V NPO 0402
1	10n 25V	C0402	1758924	MULTICOMP	MCCA000076	188110	0.0020	MULTICOMP - MCCA000076 - MLCC 0402, X7R, 25V, 10NF
1	red	CHIP-LED0603	1652080	AVAGO TECHNOLOGIES	ASMT-RR45-AQ902	37580	0.118	AVAGO TECHNOLOGIES - ASMT-RR45-AQ902 - LED,SMD,0603,ROT
1	green	CHIP-LED0603	1652078	AVAGO TECHNOLOGIES	ASMT-RF45-AN002	17029	0.111	AVAGO TECHNOLOGIES - ASMT-RF45-AN002 - LED,SMD,0603,GELB-GRUEN
1	blue	CHIP-LED0603	1685096	ROHM	SMLE12BC7TT86Q	12488	0.253	ROHM - SMLE12BC7TT86Q - LED,0603,LO-CUR. BLAU
1	TLP283-4	MINI-FLAT-16	1634758	AVAGO TECHNOLOGIES	ACPL-247-500E	4928	0.848	AVAGO TECHNOLOGIES - ACPL-247-500E - OPTOKOPPLER,QUAD,SMD,DC I/P
1	TLP283	MINI-FLAT-4	1602614	AVAGO TECHNOLOGIES	ACPL-217-500E	31287	0.212	AVAGO TECHNOLOGIES - ACPL-217-500E - OPTOKOPPLER,TRANSISTOR O/P
1	8MHz	CTS406	1611803	ABRACON	ABMM2-8.000MHZ-E2-T	7890	0.727	ABRACON - ABMM2-8.000MHZ-E2-T - QUARZ,8M, 18PF CL, 6X3.6MM SMT
2	39	R0402	1738831	VISHAY DRALORIC	CRCW040239R0FKEAHP	11417	0.0080	VISHAY DRALORIC - CRCW040239R0FKEAHP - WIDERSTAND, 0402, 1%, 39R0
9	2k2	R0402	2140861RL	VISHAY DRALORIC	CRCW040210K5FKED	4150	0.0020	VISHAY DRALORIC - CRCW040210K5FKED - WIDERSTAND, 0402, 10K5, 1%
5	330	R0402	2072931	MULTICOMP	MCMR04X331 JTL	3299	0.0030	MULTICOMP - MCMR04X331 JTL - WIDERST,0402,331R,5%,SCHWEFEL-RESIST
1		R0603	1635693	WURTH ELEKTRONIK	74279266	35615	0.107	WURTH ELEKTRONIK - 74279266 - FERRIT, SMD 1000OHM, 0603
2	260	R0402	2140752	VISHAY DRALORIC	CRCW0402604RFKED	3700	0.0020	VISHAY DRALORIC - CRCW0402604RFKED - WIDERSTAND, 0402, 604R, 1%
1	80	R0402	2059179	PANASONIC	ERJ2RKF8062X	6740	0.0050	PANASONIC - ERJ2RKF8062X - WIDERSTAND, 0402, 80K6 1%, 0.1W
5	TPB1,27	B1,27	unknown					
1	QS6J1=FDC6312P	SUPERSOT-6	1700713	FAIRCHILD SEMICONDUCTOR	FDC6312P	761	0.271	FAIRCHILD SEMICONDUCTOR - FDC6312P - MOSFET P KANAL DUAL 2.3A 20V SSOT6
18	TPSQTP16SQ	TP16SQ	unknown					
6	TPSQTP10SQ	TP10SQ	unknown					
1	AT32UC3B0	JEDEC_MS-026	1715453	ATMEL	AT32UC3B0256-A2UT	488	6.34	ATMEL - AT32UC3B0256-A2UT - MCU32BIT,AVR32,256K FLASH, 64TQFP
1	UBB_MICRO_HIROSE	USB_MICRO	1645325	HRS (HIROSE)	ZX62-B-5PA(11)	6552	0.623	HRS (HIROSE) - ZX62-B-5PA(11) - BUCHSE,MICRO USB,TYP B
1	L3G4200DHAND	LGA16_HAND	2295818	STMICROELECTRONICS	L3GD20	-6	4.48	STMICROELECTRONICS - L3GD20 - GYROSKOP, 3 ACHSEN, 2000DPS, 16LGA
1	LSM303HAND	LGA14_HAND	2068595	STMICROELECTRONICS	LSM303DLHC	1253	4.37	STMICROELECTRONICS - LSM303DLHC - SENSOR,3 KANAL,ACCEL,MAG,MOD,14LGA
1	BMP085	BMP085	unknown					
3	4WIRE_CONN	4WIRE_PIN	unknown					
1	MCP1824ST-3302E/DB	SOT230P700X180-4N	1578379	MICROCHIP	MCP1824ST-3302E/DB	4977	0.443	MICROCHIP - MCP1824ST-3302E/DB - LDO,3.3V,300MA, SOT-223-3
