GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (33.100098 27.1001);
RIPUP;
ROTATE =MR90 'U$10';
move 'U$10' (31.095000000000002 5.180000000000001);
ROTATE =R270 'U$11';
move 'U$11' (31.095000000000002 7.720000000000001);
ROTATE =MR90 'U$12';
move 'U$12' (31.095000000000002 17.14);
ROTATE =R270 'U1';
move 'U1' (14.05 20.25);
ROTATE =R90 'T1';
move 'T1' (7.7 3.1500000000000004);
ROTATE =R180 'U$4';
move 'U$4' (30.802500000000002 26.977500000000003);
ROTATE =MR180 'U$7';
move 'U$7' (25.85 11.850000000000001);
ROTATE =MR0 'U$9';
move 'U$9' (24.810000000000002 4.5600000000000005);
ROTATE =MR90 'U$1';
move 'U$1' (14.25 8.8);
ROTATE =MR0 'Q1';
move 'Q1' (13.5 19.0);
ROTATE =R180 'LED1';
move 'LED1' (12.26 10.770000000000001);
ROTATE =R180 'LED2';
move 'LED2' (13.805000000000001 10.770000000000001);
ROTATE =R180 'LED3';
move 'LED3' (15.350000000000001 10.770000000000001);
ROTATE =R180 'OK3';
move 'OK3' (6.0675 25.195);
ROTATE =R180 'OK1';
move 'OK1' (6.0675 18.545);
ROTATE =MR0 'C1';
move 'C1' (31.05 12.55);
ROTATE =R90 'C5';
move 'C5' (5.1000000000000005 10.75);
ROTATE =R180 'C6';
move 'C6' (31.05 12.55);
ROTATE =MR0 'C7';
move 'C7' (29.927500000000002 24.34);
ROTATE =R0 'C14';
move 'C14' (4.05 6.4);
ROTATE =MR180 'CA1';
move 'CA1' (25.6 8.65);
ROTATE =MR90 'CA3';
move 'CA3' (28.6 10.950000000000001);
ROTATE =MR90 'CP1';
move 'CP1' (21.45 11.5);
ROTATE =MR90 'CP2';
move 'CP2' (6.45 7.6000000000000005);
ROTATE =MR315 'CP4';
move 'CP4' (19.4307 2.9939);
ROTATE =MR270 'CP5';
move 'CP5' (6.45 5.2);
ROTATE =MR225 'CP6';
move 'CP6' (19.5 14.05);
ROTATE =MR90 'CPR';
move 'CPR' (28.650000000000002 4.0);
ROTATE =MR0 'CQ1';
move 'CQ1' (14.66 16.150000000000002);
ROTATE =MR180 'CQ2';
move 'CQ2' (12.3 16.150000000000002);
ROTATE =MR180 'CR1';
move 'CR1' (26.52 22.150000000000002);
ROTATE =MR0 'CR2';
move 'CR2' (26.52 23.35);
ROTATE =R90 'C4';
move 'C4' (3.6 10.75);
ROTATE =R0 'C12';
move 'C12' (12.450000000000001 25.35);
ROTATE =R270 'C13';
move 'C13' (3.6 3.85);
ROTATE =R180 'C15';
move 'C15' (15.7584 25.416900000000002);
ROTATE =MR180 'CA4';
move 'CA4' (28.200000000000003 8.700000000000001);
ROTATE =R0 'CP3';
move 'CP3' (15.796800000000001 3.0571);
ROTATE =MR180 'CR3';
move 'CR3' (26.700000000000003 20.8);
ROTATE =MR180 'CA2';
move 'CA2' (25.450000000000003 16.5);
ROTATE =R0 'CU1';
move 'CU1' (30.270000000000003 20.94);
ROTATE =R90 'R1';
move 'R1' (25.650000000000002 20.75);
ROTATE =R90 'R2';
move 'R2' (26.85 20.75);
ROTATE =MR0 'R3';
move 'R3' (3.75 6.4);
ROTATE =MR0 'R6';
move 'R6' (3.75 3.25);
ROTATE =R180 'R7';
move 'R7' (4.05 8.200000000000001);
ROTATE =MR0 'R8';
move 'R8' (3.75 8.200000000000001);
ROTATE =MR0 'R9';
move 'R9' (3.75 10.9);
ROTATE =MR180 'R11';
move 'R11' (5.8500000000000005 14.8);
ROTATE =MR180 'R13';
move 'R13' (5.8500000000000005 17.2);
ROTATE =MR180 'R15';
move 'R15' (5.8500000000000005 19.900000000000002);
ROTATE =MR180 'R17';
move 'R17' (5.8500000000000005 22.6);
ROTATE =MR180 'R19';
move 'R19' (5.8500000000000005 25.0);
ROTATE =R90 'RL1';
move 'RL1' (12.26 8.51);
ROTATE =R90 'RL2';
move 'RL2' (13.805000000000001 8.51);
ROTATE =R90 'RL3';
move 'RL3' (15.350000000000001 8.51);
ROTATE =R270 'RS1';
move 'RS1' (8.25 9.25);
ROTATE =R90 'RS2';
move 'RS2' (8.25 11.5);
ROTATE =R270 'RL';
move 'RL' (19.8 7.75);
ROTATE =MR90 'U$5';
move 'U$5' (20.630000000000003 20.225);
ROTATE =MR90 'RST';
move 'RST' (21.855 0.9750000000000001);
ROTATE =MR90 'TCK';
move 'TCK' (19.315 0.9750000000000001);
ROTATE =MR90 'TDI';
move 'TDI' (16.775000000000002 0.9750000000000001);
ROTATE =MR90 'TDO';
move 'TDO' (14.235000000000001 0.9750000000000001);
ROTATE =MR90 'TMS';
move 'TMS' (11.695 0.9750000000000001);
ROTATE =R0 'TP19';
move 'TP19' (4.5 26.0);
ROTATE =R0 'TP20';
move 'TP20' (4.5414 23.0261);
ROTATE =R0 'TP21';
move 'TP21' (4.55 20.5);
ROTATE =R0 'TP22';
move 'TP22' (4.5 17.900000000000002);
ROTATE =R0 'TP23';
move 'TP23' (4.55 15.350000000000001);
ROTATE =R0 'TP24';
move 'TP24' (6.5 5.3500000000000005);
ROTATE =MR0 'TP1';
move 'TP1' (1.016 23.686);
ROTATE =R0 'TP2';
move 'TP2' (1.016 23.686);
ROTATE =MR0 'TP3';
move 'TP3' (1.016 21.146);
ROTATE =R0 'TP4';
move 'TP4' (1.0174 21.1463);
ROTATE =MR0 'TP5';
move 'TP5' (1.016 18.606);
ROTATE =R0 'TP6';
move 'TP6' (1.016 18.606);
ROTATE =MR0 'TP7';
move 'TP7' (1.016 16.066000000000003);
ROTATE =R0 'TP8';
move 'TP8' (1.016 16.066000000000003);
ROTATE =MR0 'TP9';
move 'TP9' (1.016 13.526);
ROTATE =R0 'TP10';
move 'TP10' (1.016 13.526);
ROTATE =MR0 'TP11';
move 'TP11' (1.016 10.986);
ROTATE =R0 'TP12';
move 'TP12' (1.016 10.986);
ROTATE =R0 'TP13';
move 'TP13' (1.016 3.366);
ROTATE =R0 'TP14';
move 'TP14' (1.016 5.906000000000001);
ROTATE =MR0 'TP15';
move 'TP15' (1.016 5.906000000000001);
ROTATE =MR0 'TP16';
move 'TP16' (1.016 3.366);
ROTATE =R0 'TP17';
move 'TP17' (1.016 8.446);
ROTATE =MR0 'TP18';
move 'TP18' (1.016 8.446);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (19.8903 3.4535) (19.8903 4.6747000000000005) (19.805 4.76);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (19.805 4.76) (19.005000000000003 4.76);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (8.190000000000001 5.265000000000001) (7.390000000000001 5.265000000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (8.190000000000001 5.7700000000000005) (8.99 5.7700000000000005);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.2822 11.6159) (9.406 11.739600000000001) (9.8993 11.246400000000001) (13.729600000000001 11.246400000000001) (13.7797 11.1963) (14.753400000000001 11.1963) (14.803500000000001 11.246400000000001) (15.581800000000001 11.246400000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (17.785 14.355) (17.785 13.555000000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (17.785 15.155000000000001) (17.7374 15.2026) (17.7374 19.9874) (17.916800000000002 20.166800000000002) (17.916800000000002 24.130300000000002);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (15.581800000000001 11.246400000000001) (16.0103 11.674900000000001) (16.7684 11.674900000000001) (18.526400000000002 13.4329) (18.526400000000002 13.5737);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (15.581800000000001 11.246400000000001) (15.377500000000001 11.042100000000001) (15.377500000000001 8.870700000000001) (15.8902 8.358) (16.2471 8.358) (18.3063 6.2988) (18.7023 6.421200000000001) (18.7541 6.2541);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (17.916800000000002 24.130300000000002) (18.0331 24.130300000000002) (18.3699 24.467100000000002) (18.3699 24.572100000000002) (19.991600000000002 26.1938) (30.3562 26.1938) (31.200000000000003 25.35) (31.650000000000002 25.35) (32.25 24.75);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (10.6 24.450000000000003) (17.236900000000002 24.450000000000003) (17.5566 24.130300000000002) (17.916800000000002 24.130300000000002);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (17.785 14.355) (17.785 15.155000000000001);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (9.2822 11.6159);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (18.7541 6.2541);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (9.25 6.300000000000001);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (7.65 3.25);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (32.25 24.75);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (10.6 24.450000000000003);
CHANGE DRILL 0.300000;
VIA '+3V3' 0.6 round 1-16 (29.515600000000003 11.4669);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (18.7541 6.2541) (18.7541 5.0109) (19.005000000000003 4.76);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (8.25 8.6) (7.5243 9.325700000000001) (7.5243 11.4243) (8.25 12.15);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (18.526400000000002 13.5737) (19.0404 14.0877) (19.0404 14.5096);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.25 6.300000000000001) (8.9818 6.618200000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (8.9818 6.618200000000001) (8.85 6.75) (8.200000000000001 6.75) (8.190000000000001 6.78);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (8.99 5.7700000000000005) (8.99 5.890000000000001) (9.0577 5.9577);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.0577 5.9577) (9.200000000000001 6.2) (9.25 6.300000000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (7.390000000000001 5.7700000000000005) (7.390000000000001 5.265000000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (6.45 5.8500000000000005) (6.53 5.7700000000000005) (7.390000000000001 5.7700000000000005);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.25 6.300000000000001) (9.1378 6.3841) (8.9818 6.618200000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.25 6.300000000000001) (9.315800000000001 6.4621) (8.9818 6.618200000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.0577 5.9577) (9.3283 6.143400000000001) (9.25 6.300000000000001);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.0577 5.9577) (9.1331 6.2028) (9.25 6.300000000000001);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (11.65 24.450000000000003) (11.65 25.275000000000002) (11.575000000000001 25.35);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (11.65 24.450000000000003) (11.65 23.55) (11.700000000000001 23.5) (11.7386 23.450400000000002);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (31.349 10.26) (31.35 10.35) (31.650000000000002 10.65) (31.650000000000002 12.450000000000001) (31.700000000000003 12.55);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (18.526400000000002 13.5737) (17.8037 13.5737) (17.785 13.555000000000001);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (10.6 24.450000000000003) (11.65 24.450000000000003);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (32.25 24.75) (32.25 13.100000000000001) (31.700000000000003 12.55);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (31.700000000000003 12.55) (31.650000000000002 12.450000000000001) (31.650000000000002 10.65) (31.4052 10.4052);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (31.4052 10.4052) (31.349 10.26);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (7.65 3.25) (7.7522 3.3920000000000003) (8.0888 3.1500000000000004) (8.9 3.1500000000000004);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (6.5 3.1500000000000004) (7.211200000000001 3.1500000000000004) (7.547700000000001 3.3920000000000003) (7.65 3.25);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (7.65 3.25) (7.5818 3.0887000000000002) (7.1999 3.25) (6.550000000000001 3.25) (5.7 4.1000000000000005) (5.7 5.05) (6.4 5.75) (6.45 5.8500000000000005);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (9.25 6.300000000000001) (9.0752 6.3104000000000005) (9.1 6.7243) (9.1 7.7) (8.3 8.5) (8.25 8.6);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (18.7541 6.2541) (18.5928 6.3222000000000005) (18.7541 6.7042) (18.7541 7.293200000000001) (19.8 8.3391) (19.8 8.6);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (9.2822 11.6159) (9.1071 11.618300000000001) (9.1128 12.0329) (8.8107 12.335) (8.190000000000001 12.335);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (8.25 12.15) (8.52 12.15) (9.120000000000001 11.55) (9.2822 11.6159);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (7.390000000000001 5.7700000000000005) (8.190000000000001 5.7700000000000005);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (7.390000000000001 5.7700000000000005) (8.190000000000001 5.7700000000000005);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (31.4052 10.4052) (31.5 10.65) (30.597900000000003 10.65);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (31.349 10.26) (30.9879 10.26) (30.597900000000003 10.65);
CHANGE LAYER 16#Bottom;
WIRE '+3V3' 0.25 (29.515600000000003 11.4669) (30.142100000000003 11.4669) (31.349 10.26);
CHANGE LAYER 1#Top;
WIRE '+3V3' 0.25 (30.597900000000003 10.65) (29.781000000000002 11.4669) (29.515600000000003 11.4669);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.25 (2.4749000000000003 11.8579) (2.5222 11.8579) (2.4379 12.0652) (2.5215 12.0992) (3.9109000000000003 13.4886) (3.9109000000000003 18.344900000000003) (4.1864 18.6204) (4.1864 20.0776) (5.0903 20.9815) (8.296800000000001 20.9815) (8.5191 21.2038) (8.57 21.2038) (10.0981 22.7319) (10.2019 22.7365) (10.2599 22.7945) (15.1971 22.7945) (15.2164 22.8138);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (16.3614 23.450400000000002) (16.35 23.450000000000003) (15.7138 22.8138) (15.2164 22.8138);
CHANGE DRILL 0.300000;
VIA '+5V' 0.6 round 1-16 (2.4749000000000003 11.8579);
CHANGE DRILL 0.300000;
VIA '+5V' 0.6 round 1-16 (15.2164 22.8138);
CHANGE DRILL 0.300000;
VIA '+5V' 0.6 round 1-16 (20.1 25.450000000000003);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.25 (30.5775 24.34) (30.6 24.1) (30.6 22.969) (31.349 22.220000000000002);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (5.1000000000000005 10.1) (4.875 9.875) (3.6 9.875);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (6.5 5.3500000000000005) (6.550000000000001 6.5) (6.550000000000001 8.200000000000001) (4.95 9.8) (5.1000000000000005 10.1);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (16.3614 23.450400000000002) (16.400000000000002 23.55) (16.6 23.75) (16.6 25.400000000000002) (16.6334 25.416900000000002);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.25 (20.1 25.450000000000003) (20.456500000000002 25.7273);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (16.6334 25.416900000000002) (16.650000000000002 25.200000000000003) (17.03 25.400000000000002) (19.85 25.400000000000002) (20.1 25.450000000000003);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.25 (20.456500000000002 25.7273) (20.4237 25.7695);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.25 (20.456500000000002 25.7273) (29.1902 25.7273) (30.5775 24.34);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (3.6 9.875) (2.581 10.894) (2.581 11.844800000000001) (2.4493 11.900500000000001);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (2.4493 11.900500000000001) (2.4368000000000003 11.913) (2.4198 11.913) (2.2576 11.978800000000001) (1.2648000000000001 10.986) (1.016 10.986);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.25 (2.4493 11.900500000000001) (2.4749000000000003 11.8749) (2.4749000000000003 11.8579);
CHANGE LAYER 1#Top;
WIRE '1V6' 0.15 (18.4958 8.2727) (18.554000000000002 8.0553) (17.928800000000003 7.4301) (17.928800000000003 5.1677) (17.2589 4.4978) (17.2432 4.4978) (16.5715 3.8261000000000003) (14.8267 3.8261000000000003) (14.630700000000001 4.1629000000000005) (14.436200000000001 4.0498) (14.4192 4.0498);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (14.25 2.74) (14.25 3.49);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (8.190000000000001 6.275) (7.44 6.275);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (19.805 10.315000000000001) (19.055 10.315000000000001);
CHANGE DRILL 0.300000;
VIA '1V6' 0.6 round 1-16 (14.129900000000001 4.0158000000000005);
CHANGE DRILL 0.300000;
VIA '1V6' 0.6 round 1-16 (18.4958 8.2727);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (19.805 10.315000000000001) (20.915000000000003 10.315000000000001) (21.45 10.85);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (6.45 6.95) (6.5 7.0) (6.9 7.0);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (6.9 7.0) (7.1850000000000005 7.285) (8.190000000000001 7.285);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (6.9 7.0) (7.44 6.46) (7.44 6.275);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (19.256600000000002 8.8) (19.805 8.8);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (19.256600000000002 8.8) (18.9799 9.0767) (18.9799 10.2399) (19.055 10.315000000000001);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (18.4958 8.2727) (18.4375 8.49) (18.814 8.5909) (19.0231 8.8) (19.256600000000002 8.8);
CHANGE LAYER 1#Top;
WIRE '1V6' 0.15 (14.4192 4.0498) (14.4192 3.5597000000000003) (14.921800000000001 3.0571);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (13.942200000000001 3.8282000000000003) (14.0182 3.7218) (14.25 3.49);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (8.190000000000001 7.285) (10.3086 7.285) (12.2042 5.3894) (12.2042 5.346900000000001) (13.722900000000001 3.8282000000000003) (13.942200000000001 3.8282000000000003);
CHANGE LAYER 16#Bottom;
WIRE '1V6' 0.15 (13.942200000000001 3.8282000000000003) (14.129800000000001 4.0158000000000005) (14.129900000000001 4.0158000000000005);
CHANGE LAYER 1#Top;
WIRE '1V6' 0.15 (14.129900000000001 4.0158000000000005) (14.1639 4.0498) (14.4192 4.0498);
CHANGE LAYER 16#Bottom;
WIRE 'CS_R' 0.15 (20.23 21.25) (20.23 20.725) (19.701 20.196) (19.701 17.515) (20.7745 16.4415) (20.7745 15.0623);
CHANGE LAYER 16#Bottom;
WIRE 'CS_R' 0.15 (20.755000000000003 21.25) (20.23 21.25);
CHANGE DRILL 0.300000;
VIA 'CS_R' 0.6 round 1-16 (20.7745 15.0623);
CHANGE DRILL 0.300000;
VIA 'CS_R' 0.6 round 1-16 (18.2572 10.1958);
CHANGE LAYER 16#Bottom;
WIRE 'CS_R' 0.15 (19.805 7.285) (18.7409 7.285) (17.959 8.0669) (17.959 9.8489) (18.3242 9.9849) (18.2457 10.1958) (18.2572 10.1958);
CHANGE LAYER 1#Top;
WIRE 'CS_R' 0.15 (18.2572 10.1958) (18.0408 10.289) (18.1931 10.642800000000001) (18.1931 11.696800000000001) (18.6353 12.139000000000001) (19.6005 12.139000000000001) (20.0838 12.622300000000001) (20.0838 14.3716) (20.7745 15.0623);
CHANGE LAYER 1#Top;
WIRE 'DM' 0.15 (23.0806 14.2664) (22.8706 14.4764) (22.8706 16.1206) (24.5378 17.7878) (24.649800000000003 17.7878) (26.85 19.988) (26.85 20.1);
CHANGE LAYER 16#Bottom;
WIRE 'DM' 0.15 (19.805 11.325000000000001) (20.555 11.325000000000001) (20.7425 11.512500000000001) (21.9309 11.512500000000001) (22.130100000000002 11.7117) (22.130100000000002 13.315900000000001) (23.0806 14.2664);
CHANGE DRILL 0.300000;
VIA 'DM' 0.6 round 1-16 (23.0806 14.2664);
CHANGE LAYER 1#Top;
WIRE 'DM_1' 0.15 (26.552500000000002 22.852500000000003) (26.552500000000002 22.0275) (26.6537 21.9264) (26.85 21.400000000000002);
CHANGE LAYER 1#Top;
WIRE 'DP' 0.15 (18.7515 11.5099) (18.8641 11.7047) (19.5533 11.7047) (19.6875 11.8389) (19.724800000000002 11.8389) (20.3839 12.498000000000001) (20.3839 13.929) (21.3707 14.9158) (21.3707 15.1386) (21.8518 15.6197) (21.8518 16.0314) (22.1704 16.35) (22.1704 16.853) (24.1555 18.8381) (24.951 18.8381) (25.2585 19.1456) (25.2585 19.7666) (25.650000000000002 20.1);
CHANGE DRILL 0.300000;
VIA 'DP' 0.6 round 1-16 (18.7515 11.5099);
CHANGE LAYER 16#Bottom;
WIRE 'DP' 0.15 (19.805 11.83) (19.055 11.83) (18.9571 11.456000000000001) (18.7515 11.5099);
CHANGE LAYER 1#Top;
WIRE 'DP_1' 0.15 (25.9025 22.852500000000003) (25.9025 21.6525) (25.650000000000002 21.400000000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.8287 12.2719);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.5413 3.8017000000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (24.0817 3.7785);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (15.4817 21.5285);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.6137 20.075400000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.0363 14.425400000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (31.2863 0.8754000000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.3363 2.4254000000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.1637 4.5254);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (14.0637 5.7254000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.358700000000002 2.0017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.408700000000003 1.0017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (27.9587 1.3017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.2087 0.7017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (22.858700000000002 2.1017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.5413 4.5517);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (24.0413 4.5017000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (23.691300000000002 7.0017000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (26.691300000000002 6.9017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.8413 6.9017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (26.5913 7.6017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (25.7913 7.6017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (22.9142 9.3017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (27.691300000000002 15.751700000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (28.441300000000002 12.5517);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.241300000000003 17.0017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (27.691300000000002 17.0017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.400000000000002 12.3);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (6.4541 1.4169);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.6769 1.4136);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.1431000000000004 2.0265);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (22.6965 18.406000000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.3842 10.111500000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (4.6291 4.8317000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (14.3589 6.7963000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.350000000000001 6.6000000000000005);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.85 8.1);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.2801 18.8522);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.4614 15.405700000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.374500000000001 9.945400000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (3.6083000000000003 1.0565);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.400000000000002 1.6500000000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.9716 10.6712);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.4606 3.9727);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.1337 4.371700000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.2013 5.194100000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (2.4661 1.9500000000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (2.3000000000000003 4.65);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (2.3000000000000003 9.3);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (2.3000000000000003 7.2);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (6.2453 11.9547);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.8945 10.742);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (2.2832 12.6743);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (4.5637 13.5372);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.9 21.6);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (7.550000000000001 24.0);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (1.1662000000000001 25.8125);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (8.0632 25.9477);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.794800000000002 24.7912);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (31.715700000000002 26.012800000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.3 24.6);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.3839 19.35);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (19.371100000000002 15.568700000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.3415 22.9186);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.3317 19.7285);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (19.1009 21.410700000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.3276 21.9924);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.9345 21.3746);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.791500000000001 21.441200000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.822000000000001 19.0);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.9199 18.9836);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.2021 16.648600000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (17.1 17.35);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (13.200000000000001 19.75);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (14.8632 22.1061);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.847100000000001 21.4888);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.3302000000000005 7.2138);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.0876 16.0093);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (31.443800000000003 24.6359);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (19.372600000000002 24.4541);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.2509 25.7373);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.438500000000001 26.226100000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (13.9527 26.3973);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.983800000000002 16.4623);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (22.7452 21.6414);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (8.1376 18.5593);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.2226 3.6785);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.430900000000001 0.6821);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.7638 3.7927);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.652800000000001 5.1973);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (13.411200000000001 7.1111);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.7293 5.5644);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (14.6332 19.0193);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.4332 19.0193);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (3.8332 25.069300000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.9496 25.9664);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (12.7832 23.819300000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (31.633200000000002 23.869300000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (26.7832 19.119300000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (28.683200000000003 19.319300000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (23.5831 19.1508);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.1832 13.3193);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (19.2586 12.9642);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.2904 12.1216);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (6.944800000000001 10.206900000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (24.7334 19.363200000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (15.8137 5.5254);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.8256 4.6108);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.2527 9.2332);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.034100000000002 16.391000000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (20.5413 17.5017);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (19.7821 23.5214);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.564500000000002 26.2497);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.9831 22.7684);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (16.9068 10.6514);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (7.8376 20.3093);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (7.9876000000000005 1.4093);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (27.5336 19.0686);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (21.8336 21.5186);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (23.5336 21.4186);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.3256 5.1608);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.7756 5.7108);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.5756 8.1608);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (18.4256 18.410800000000002);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (28.4157 24.312800000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (23.3157 25.1128);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (10.7345 23.5746);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (9.3345 23.8246);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (13.765500000000001 18.5246);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.5655 6.974600000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (11.015500000000001 5.6746);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (7.665500000000001 2.1746000000000003);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (7.6155 4.0746);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (5.1845 5.474600000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (1.991 14.8001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (22.1614 9.673300000000001);
CHANGE DRILL 0.300000;
VIA 'GND' 0.6 round 1-16 (29.450000000000003 9.700000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'INT_A' 0.15 (23.8 13.65) (22.671300000000002 12.5213) (22.671300000000002 12.440700000000001);
CHANGE LAYER 16#Bottom;
WIRE 'INT_A' 0.15 (24.6 13.65) (23.8 13.65);
CHANGE DRILL 0.300000;
VIA 'INT_A' 0.6 round 1-16 (12.7393 3.8043);
CHANGE DRILL 0.300000;
VIA 'INT_A' 0.6 round 1-16 (22.671300000000002 12.440700000000001);
CHANGE LAYER 16#Bottom;
WIRE 'INT_A' 0.15 (12.735000000000001 2.74) (12.735000000000001 3.49) (12.8659 3.7026000000000003) (12.7247 3.7897000000000003) (12.7393 3.8043);
CHANGE LAYER 1#Top;
WIRE 'INT_A' 0.15 (12.7393 3.8043) (13.3374 4.4024) (13.9816 4.575) (15.589 4.575) (16.014300000000002 5.0003) (16.0313 5.0003) (16.5989 5.5679) (16.5989 5.8841) (17.3286 6.6138) (17.3286 8.277800000000001) (18.421400000000002 9.3706) (18.599 9.3706) (21.6691 12.440700000000001) (22.671300000000002 12.440700000000001);
CHANGE LAYER 16#Bottom;
WIRE 'INT_R' 0.15 (8.190000000000001 8.295) (8.940000000000001 8.295);
CHANGE LAYER 16#Bottom;
WIRE 'INT_R' 0.15 (20.23 21.900000000000002) (19.6261 21.296100000000003) (19.6261 21.0634) (19.3387 20.776) (19.3387 16.8978) (19.509 16.7275) (19.509 16.1736) (20.120900000000002 15.5617) (20.120900000000002 14.4024) (21.209200000000003 13.3141) (21.209200000000003 12.9509);
CHANGE LAYER 16#Bottom;
WIRE 'INT_R' 0.15 (20.755000000000003 21.900000000000002) (20.23 21.900000000000002);
CHANGE DRILL 0.300000;
VIA 'INT_R' 0.6 round 1-16 (16.398300000000003 6.426200000000001);
CHANGE DRILL 0.300000;
VIA 'INT_R' 0.6 round 1-16 (21.209200000000003 12.9509);
CHANGE LAYER 16#Bottom;
WIRE 'INT_R' 0.15 (8.940000000000001 8.295) (9.0157 8.370700000000001) (9.0157 9.2614) (9.3253 9.571) (9.756400000000001 9.571) (10.2542 9.0732) (13.347700000000001 9.0732) (16.0513 6.3696) (16.2624 6.426200000000001) (16.398300000000003 6.426200000000001);
CHANGE LAYER 1#Top;
WIRE 'INT_R' 0.15 (16.398300000000003 6.426200000000001) (16.3113 6.7507) (17.0131 7.452500000000001) (17.0131 8.386700000000001) (18.2971 9.6707) (18.474800000000002 9.6707) (21.209200000000003 12.405100000000001) (21.209200000000003 12.9509);
CHANGE LAYER 1#Top;
WIRE 'LED1' 0.15 (12.26 11.520000000000001) (15.9296 15.1896) (16.3535 15.1896) (16.4104 15.4074);
CHANGE LAYER 16#Bottom;
WIRE 'LED1' 0.15 (15.765 15.105) (15.9486 15.105) (16.2014 15.357800000000001) (16.3584 15.2889) (16.4104 15.4074);
CHANGE LAYER 16#Bottom;
WIRE 'LED1' 0.15 (15.765 14.355) (15.765 15.105);
CHANGE DRILL 0.300000;
VIA 'LED1' 0.6 round 1-16 (16.4104 15.4074);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.15 (17.076 16.377000000000002) (17.038800000000002 16.3398) (16.980700000000002 16.3398) (16.7456 15.9329) (16.2183 15.9329) (16.2179 15.932500000000001) (16.1929 15.932500000000001) (15.8853 15.6249) (15.8853 15.5999) (15.741900000000001 15.4565) (14.601500000000001 15.4565) (14.25 15.105);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.15 (21.3325 19.320800000000002) (21.2452 19.4081) (20.0315 19.4081) (19.468600000000002 18.845200000000002) (19.468600000000002 18.6933) (17.1523 16.377000000000002) (17.076 16.377000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.15 (14.25 14.355) (14.25 15.105);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.15 (21.655 20.35) (21.655 19.6433) (21.3325 19.320800000000002);
CHANGE DRILL 0.300000;
VIA 'MISO' 0.6 round 1-16 (21.3325 19.320800000000002);
CHANGE DRILL 0.300000;
VIA 'MISO' 0.6 round 1-16 (17.076 16.377000000000002);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.15 (22.082700000000003 19.2839) (21.1259 18.3271) (19.6816 18.3271) (17.6235 16.269000000000002) (17.6235 15.8047) (16.7011 14.8823) (16.3919 14.8823) (15.635100000000001 14.1255) (15.612300000000001 14.1255) (15.128900000000002 13.642100000000001) (15.128900000000002 13.621300000000002) (14.7993 13.532900000000001) (14.860600000000002 13.304400000000001) (14.8415 13.304400000000001);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.15 (14.755 14.355) (14.755 13.605) (14.664000000000001 13.385900000000001) (14.860600000000002 13.304400000000001) (14.8415 13.304400000000001);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.15 (22.305 20.35) (22.305 19.5062) (22.082700000000003 19.2839);
CHANGE DRILL 0.300000;
VIA 'MOSI' 0.6 round 1-16 (14.8415 13.304400000000001);
CHANGE DRILL 0.300000;
VIA 'MOSI' 0.6 round 1-16 (22.082700000000003 19.2839);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.15 (12.26 9.16) (12.26 10.020000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.15 (19.805 5.265000000000001) (20.555 5.265000000000001);
CHANGE DRILL 0.300000;
VIA 'N$2' 0.6 round 1-16 (21.1 2.9377);
CHANGE DRILL 0.300000;
VIA 'N$2' 0.6 round 1-16 (20.7571 4.094);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.15 (21.1 2.9377) (21.1 3.7511) (20.7571 4.094);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.15 (21.855 0.9750000000000001) (21.85 1.0) (21.1 1.75) (21.1 2.9377);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.15 (20.7571 4.094) (20.6344 4.2167) (20.6344 5.1856) (20.555 5.265000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.15 (27.1 10.450000000000001) (28.450000000000003 10.450000000000001) (28.6 10.3);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.15 (13.805000000000001 9.16) (13.805000000000001 10.020000000000001);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.15 (15.350000000000001 9.16) (15.350000000000001 10.020000000000001);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.15 (13.805000000000001 11.520000000000001) (13.805000000000001 11.520100000000001) (14.1956 11.520100000000001) (15.1547 12.4792) (15.2025 12.4792) (15.807 13.0837) (15.9541 13.106) (15.9541 13.3003);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.15 (16.27 14.355) (16.27 13.605);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.15 (16.27 13.605) (16.247700000000002 13.605) (16.1305 13.4878) (16.1304 13.4877) (16.1304 13.476600000000001) (15.9541 13.3003);
CHANGE DRILL 0.300000;
VIA 'N$6' 0.6 round 1-16 (15.9541 13.3003);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.15 (15.350000000000001 11.520000000000001) (15.350000000000001 11.9365) (16.7138 13.3003) (16.8378 13.3003);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.15 (16.775000000000002 14.355) (16.775000000000002 13.605) (16.7661 13.5648) (16.813000000000002 13.517900000000001) (16.813000000000002 13.3503) (17.0381 13.3003) (16.8378 13.3003);
CHANGE DRILL 0.300000;
VIA 'N$7' 0.6 round 1-16 (16.8378 13.3003);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.15 (24.505000000000003 22.55) (25.07 22.55) (25.87 23.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.15 (24.5 16.5) (24.5 15.15) (23.8 14.450000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.15 (24.6 14.450000000000001) (23.8 14.450000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.15 (27.1 11.25) (28.25 11.25) (28.6 11.600000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.15 (1.016 5.906000000000001) (1.05 5.800000000000001) (1.6500000000000001 6.4) (3.1 6.4);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (3.45 5.95) (3.45 6.3500000000000005) (3.4000000000000004 6.4);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (3.6 4.7250000000000005) (3.45 4.875) (3.45 5.95);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (3.45 5.95) (1.05 5.95) (1.016 5.906000000000001);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (5.7 4.15) (6.45 4.15) (6.5 4.1000000000000005);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (5.7 4.15) (4.2 4.15) (3.7 4.65) (3.6 4.7250000000000005);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.25 (6.5 2.2) (6.2 2.2) (5.7 2.7) (5.7 4.15);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.15 (1.016 3.366) (1.05 3.25) (3.1 3.25);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.15 (1.016 8.446) (1.262 8.200000000000001) (3.4000000000000004 8.200000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.15 (1.016 8.446) (1.262 8.200000000000001) (3.1 8.200000000000001);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.15 (7.5225 14.33) (7.5152 14.3373) (7.327100000000001 14.3373);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.15 (6.5 14.8) (6.864400000000001 14.8) (7.327100000000001 14.3373);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.15 (7.5225 14.33) (6.0736 14.33) (5.9718 14.228200000000001) (4.55 15.350000000000001);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.15 (8.6575 14.100000000000001) (7.9642 14.228200000000001) (7.624300000000001 14.228200000000001) (7.5225 14.33);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.15 (9.307500000000001 14.100000000000001) (8.6575 14.100000000000001);
CHANGE DRILL 0.300000;
VIA 'N$18' 0.6 round 1-16 (7.327100000000001 14.3373);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.15 (7.6448 17.2255) (7.526400000000001 17.2255) (7.507300000000001 17.244600000000002);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.15 (6.5 17.2) (7.462700000000001 17.2) (7.507300000000001 17.244600000000002);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.15 (8.6575 16.64) (8.072000000000001 17.2255) (7.6448 17.2255);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.15 (4.5 17.900000000000002) (6.9703 17.900000000000002) (7.6448 17.2255);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.15 (9.307500000000001 16.64) (8.6575 16.64);
CHANGE DRILL 0.300000;
VIA 'N$19' 0.6 round 1-16 (7.507300000000001 17.244600000000002);
CHANGE DRILL 0.300000;
VIA 'N$22' 0.6 round 1-16 (8.0198 19.45);
CHANGE DRILL 0.300000;
VIA 'N$22' 0.6 round 1-16 (5.8498 19.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.15 (6.675000000000001 19.825) (6.7 19.85) (6.5 19.900000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.15 (5.8498 19.0) (5.7916 19.2173) (6.1681 19.3181) (6.675000000000001 19.825);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.15 (4.55 20.5) (4.5 20.349800000000002) (5.5316 19.3182) (5.6324000000000005 18.9417) (5.8498 19.0);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.15 (8.0198 19.45) (8.226700000000001 19.5383) (8.379900000000001 19.18) (9.307500000000001 19.18);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.15 (6.675000000000001 19.825) (7.050000000000001 19.45) (7.5697 19.45) (7.9072000000000005 19.255100000000002) (8.0198 19.45);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.15 (4.5414 23.0261) (5.0216 23.5063) (6.2141 23.5063);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.15 (6.5 22.6) (6.350700000000001 22.836100000000002) (6.350700000000001 23.239900000000002) (5.8899 23.5063) (6.2141 23.5063);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.15 (9.307500000000001 21.720000000000002) (8.181000000000001 21.720000000000002) (7.8791 22.021900000000002);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.15 (6.5 22.6) (6.912400000000001 22.2831) (7.1736 22.021900000000002) (7.8791 22.021900000000002);
CHANGE DRILL 0.300000;
VIA 'N$26' 0.6 round 1-16 (6.2141 23.5063);
CHANGE DRILL 0.300000;
VIA 'N$26' 0.6 round 1-16 (7.8791 22.021900000000002);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.15 (9.307500000000001 24.560000000000002) (8.6575 24.560000000000002);
CHANGE DRILL 0.300000;
VIA 'N$30' 0.6 round 1-16 (7.004300000000001 26.012600000000003);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.15 (4.5 26.0) (5.108700000000001 25.441300000000002) (7.227 25.441300000000002) (7.5266 25.7409);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.15 (7.5266 25.7409) (8.6575 24.61) (8.6575 24.560000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'N$30' 0.15 (7.004300000000001 26.012600000000003) (7.1991000000000005 25.900000000000002) (7.004300000000001 25.5625) (7.004300000000001 25.511400000000002) (6.5 25.0);
CHANGE LAYER 1#Top;
WIRE 'N$30' 0.15 (7.5266 25.7409) (7.4221 25.8454) (7.181100000000001 26.1517) (7.004300000000001 26.012600000000003);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1' 0.15 (4.4 10.9) (5.025 11.325000000000001) (8.190000000000001 11.325000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'PWM2' 0.15 (5.2 14.8) (5.2 14.207500000000001) (7.44 11.967500000000001) (7.44 11.83);
CHANGE LAYER 16#Bottom;
WIRE 'PWM2' 0.15 (8.190000000000001 11.83) (7.44 11.83);
CHANGE LAYER 1#Top;
WIRE 'PWM3' 0.15 (8.352400000000001 15.511500000000002) (7.488700000000001 15.511500000000002) (7.3001000000000005 15.7001);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3' 0.15 (5.2 17.2) (5.0 16.9509) (5.5657000000000005 16.3852) (5.583200000000001 16.3198) (5.8889000000000005 16.3198) (6.4419 15.7668) (7.1094 15.7668) (7.1761 15.7001) (7.3001000000000005 15.7001);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3' 0.15 (10.21 15.105) (9.1834 15.105) (8.352400000000001 15.5846) (8.352400000000001 15.511500000000002);
CHANGE LAYER 16#Bottom;
WIRE 'PWM3' 0.15 (10.21 14.355) (10.21 15.105);
CHANGE DRILL 0.300000;
VIA 'PWM3' 0.6 round 1-16 (8.352400000000001 15.511500000000002);
CHANGE DRILL 0.300000;
VIA 'PWM3' 0.6 round 1-16 (7.3001000000000005 15.7001);
CHANGE LAYER 16#Bottom;
WIRE 'PWM4' 0.15 (5.2 19.900000000000002) (5.0 18.9389) (4.5958000000000006 18.5347) (4.5958000000000006 16.6004) (5.8500000000000005 15.346200000000001) (5.8500000000000005 13.9818) (6.815600000000001 13.016200000000001) (8.624600000000001 13.016200000000001) (10.0443 11.5965) (13.874600000000001 11.5965) (13.924700000000001 11.5464) (14.6083 11.5464) (15.311900000000001 12.25) (16.4498 12.25);
CHANGE DRILL 0.300000;
VIA 'PWM4' 0.6 round 1-16 (16.2941 11.0997);
CHANGE DRILL 0.300000;
VIA 'PWM4' 0.6 round 1-16 (16.4498 12.25);
CHANGE LAYER 16#Bottom;
WIRE 'PWM4' 0.15 (16.2941 11.0997) (16.3427 10.9184) (15.7276 10.3033) (15.7276 9.0157) (16.0352 8.7081) (16.392 8.7081) (18.3201 6.78) (19.805 6.78);
CHANGE LAYER 1#Top;
WIRE 'PWM4' 0.15 (16.4498 12.25) (16.4498 12.0241) (16.0893 11.218) (16.2941 11.0997);
CHANGE LAYER 16#Bottom;
WIRE 'PWM5' 0.15 (7.905900000000001 22.8749) (7.4865 23.2943) (7.4167000000000005 23.2943) (6.679600000000001 24.0314) (5.8799 24.0314) (5.364800000000001 23.5163) (5.364800000000001 23.3918) (5.0558000000000005 23.082800000000002) (5.2 22.6);
CHANGE LAYER 1#Top;
WIRE 'PWM5' 0.15 (10.5318 16.3682) (10.05 16.85) (10.05 22.05) (9.9049 22.1951) (8.585700000000001 22.1951) (7.905900000000001 22.8749);
CHANGE LAYER 16#Bottom;
WIRE 'PWM5' 0.15 (11.725000000000001 14.355) (11.725000000000001 15.105);
CHANGE DRILL 0.300000;
VIA 'PWM5' 0.6 round 1-16 (7.905900000000001 22.8749);
CHANGE DRILL 0.300000;
VIA 'PWM5' 0.6 round 1-16 (10.85 16.05);
CHANGE LAYER 1#Top;
WIRE 'PWM5' 0.15 (10.85 16.05) (10.6826 15.991700000000002) (10.5318 16.3682);
CHANGE LAYER 1#Top;
WIRE 'PWM5' 0.15 (10.85 16.05) (10.9082 16.267300000000002) (10.5318 16.3682);
CHANGE LAYER 16#Bottom;
WIRE 'PWM5' 0.15 (11.725000000000001 15.105) (11.5234 15.105) (11.002 15.6264) (11.0714 16.009800000000002) (10.85 16.05);
CHANGE LAYER 16#Bottom;
WIRE 'PWM6' 0.15 (10.21 2.74) (10.21 3.49);
CHANGE LAYER 16#Bottom;
WIRE 'PWM6' 0.15 (9.891300000000001 12.92) (7.825200000000001 14.9861) (7.825200000000001 16.8198) (8.0324 17.027) (8.0324 17.8402) (7.2525 18.6201) (7.1093 18.9825) (6.9 18.900000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'PWM6' 0.15 (4.498200000000001 21.4528) (4.498200000000001 24.2982) (5.2 25.0);
CHANGE LAYER 1#Top;
WIRE 'PWM6' 0.15 (6.9 18.900000000000002) (6.705100000000001 19.012600000000003) (6.705100000000001 19.709600000000002) (4.9619 21.4528) (4.498200000000001 21.4528);
CHANGE DRILL 0.300000;
VIA 'PWM6' 0.6 round 1-16 (9.891300000000001 12.92);
CHANGE DRILL 0.300000;
VIA 'PWM6' 0.6 round 1-16 (4.498200000000001 21.4528);
CHANGE DRILL 0.300000;
VIA 'PWM6' 0.6 round 1-16 (6.9 18.900000000000002);
CHANGE DRILL 0.300000;
VIA 'PWM6' 0.6 round 1-16 (9.9968 6.6509);
CHANGE LAYER 1#Top;
WIRE 'PWM6' 0.15 (9.9968 6.6509) (9.852 6.8231) (10.150400000000001 7.0739) (10.150400000000001 12.6609) (9.891300000000001 12.92);
CHANGE LAYER 16#Bottom;
WIRE 'PWM6' 0.15 (9.9968 6.6509) (10.2141 6.7091) (10.315000000000001 6.3327) (10.354700000000001 6.293) (10.354700000000001 4.2294) (10.144300000000001 4.019) (10.144300000000001 3.5557000000000003) (10.21 3.49);
CHANGE LAYER 16#Bottom;
WIRE 'RC1-RX1' 0.15 (8.190000000000001 8.8) (7.44 8.8);
CHANGE LAYER 16#Bottom;
WIRE 'RC1-RX1' 0.15 (4.4 6.4) (4.4 7.068700000000001) (5.1527 7.821400000000001) (5.1527 8.0867) (5.8914 8.8254) (7.4146 8.8254) (7.44 8.8);
CHANGE LAYER 16#Bottom;
WIRE 'RC2' 0.15 (12.23 2.74) (12.23 1.99);
CHANGE LAYER 16#Bottom;
WIRE 'RC2' 0.15 (4.4 3.25) (4.4 1.9622000000000002) (5.4991 0.8631000000000001) (9.869 0.8631000000000001) (10.9201 1.9142000000000001) (12.154200000000001 1.9142000000000001) (12.23 1.99);
CHANGE LAYER 1#Top;
WIRE 'RC3' 0.15 (6.8127 13.761700000000001) (6.7767 13.761700000000001) (5.8398 12.8248);
CHANGE LAYER 16#Bottom;
WIRE 'RC3' 0.15 (10.715 13.605) (10.5866 13.476600000000001) (10.5866 12.8726) (10.1089 12.3949) (9.6738 12.3949) (8.7283 13.3404) (8.0266 13.3404) (7.2967 13.761700000000001) (6.8127 13.761700000000001);
CHANGE LAYER 16#Bottom;
WIRE 'RC3' 0.15 (4.656000000000001 9.184700000000001) (4.4386 9.1264) (4.3378000000000005 9.5029) (3.7625 10.0782) (3.7625 11.4092) (5.1467 12.7934) (5.808400000000001 12.7934) (5.8398 12.8248);
CHANGE LAYER 16#Bottom;
WIRE 'RC3' 0.15 (10.715 14.355) (10.715 13.605);
CHANGE DRILL 0.300000;
VIA 'RC3' 0.6 round 1-16 (4.656000000000001 9.184700000000001);
CHANGE DRILL 0.300000;
VIA 'RC3' 0.6 round 1-16 (5.8398 12.8248);
CHANGE DRILL 0.300000;
VIA 'RC3' 0.6 round 1-16 (6.8127 13.761700000000001);
CHANGE LAYER 1#Top;
WIRE 'RC3' 0.15 (4.7 8.200000000000001) (4.7 8.7368) (4.8609 9.091700000000001) (4.656000000000001 9.184700000000001);
CHANGE LAYER 16#Bottom;
WIRE 'RC4' 0.15 (11.2223 12.9823) (12.296100000000001 11.9085) (13.987 11.9085) (14.049000000000001 11.8465) (14.484 11.8465) (15.412700000000001 12.7752) (17.055400000000002 12.7752) (17.3629 13.0827) (17.3629 13.5221) (17.28 13.605);
CHANGE LAYER 16#Bottom;
WIRE 'RC4' 0.15 (17.28 14.355) (17.28 13.605);
CHANGE DRILL 0.300000;
VIA 'RC4' 0.6 round 1-16 (6.881 9.356900000000001);
CHANGE DRILL 0.300000;
VIA 'RC4' 0.6 round 1-16 (11.2223 12.9823);
CHANGE LAYER 16#Bottom;
WIRE 'RC4' 0.15 (4.4 8.200000000000001) (4.4139 8.200000000000001) (5.375900000000001 9.162) (6.768400000000001 9.162) (6.881 9.356900000000001);
CHANGE LAYER 1#Top;
WIRE 'RC4' 0.15 (6.881 9.356900000000001) (6.663600000000001 9.2986) (6.5628 9.6751) (6.4196 9.8183) (6.4196 10.7062) (7.143000000000001 11.4296) (7.143000000000001 12.1624) (8.428 13.4474) (10.757200000000001 13.4474) (11.2223 12.9823);
CHANGE DRILL 0.300000;
VIA 'RX_SW' 0.6 round 1-16 (10.669400000000001 3.8015000000000003);
CHANGE LAYER 1#Top;
WIRE 'RX_SW' 0.15 (9.65 3.9000000000000004) (9.1 3.9000000000000004) (8.9 4.1000000000000005);
CHANGE LAYER 1#Top;
WIRE 'RX_SW' 0.15 (8.9 2.2) (9.1 2.2) (9.65 2.75) (9.65 3.9000000000000004);
CHANGE LAYER 16#Bottom;
WIRE 'RX_SW' 0.15 (10.669400000000001 3.8015000000000003) (10.715 3.7559) (10.715 2.74);
CHANGE LAYER 1#Top;
WIRE 'RX_SW' 0.15 (9.65 3.9000000000000004) (10.311200000000001 3.9000000000000004) (10.479700000000001 3.7437) (10.479800000000001 3.7439) (10.5288 3.7929000000000004) (10.6608 3.7929000000000004) (10.669400000000001 3.8015000000000003);
CHANGE LAYER 16#Bottom;
WIRE 'S1S' 0.15 (1.016 10.986) (1.05 10.9) (3.1 10.9);
CHANGE LAYER 1#Top;
WIRE 'S2+' 0.15 (1.016 13.526) (1.6667 14.1767) (1.8775000000000002 14.100000000000001) (2.8275 14.100000000000001);
CHANGE LAYER 1#Top;
WIRE 'S2S' 0.15 (2.8275 15.370000000000001) (3.4775 15.370000000000001);
CHANGE DRILL 0.300000;
VIA 'S2S' 0.6 round 1-16 (2.6479 13.370600000000001);
CHANGE LAYER 1#Top;
WIRE 'S2S' 0.15 (2.6479 13.370600000000001) (3.0822000000000003 13.370600000000001) (3.1511 13.3511) (3.6 13.8) (3.6 15.2475) (3.4775 15.370000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'S2S' 0.15 (1.016 13.526) (2.4614000000000003 13.526) (2.5397000000000003 13.336) (2.6649000000000003 13.3876) (2.6479 13.370600000000001);
CHANGE LAYER 1#Top;
WIRE 'S3+' 0.15 (1.016 16.066000000000003) (1.05 16.150000000000002) (1.1375 16.150000000000002) (1.6969 16.709400000000002) (1.8775000000000002 16.64) (2.8275 16.64);
CHANGE LAYER 1#Top;
WIRE 'S3S' 0.15 (2.8275 17.91) (2.1775 17.91);
CHANGE DRILL 0.300000;
VIA 'S3S' 0.6 round 1-16 (1.949 17.319200000000002);
CHANGE LAYER 1#Top;
WIRE 'S3S' 0.15 (1.949 17.319200000000002) (2.1775 17.547700000000003) (2.1775 17.91);
CHANGE LAYER 16#Bottom;
WIRE 'S3S' 0.15 (1.016 16.066000000000003) (1.016 16.3317) (1.7861 17.1018) (1.7279 17.319200000000002) (1.949 17.319200000000002);
CHANGE LAYER 1#Top;
WIRE 'S4+' 0.15 (1.016 18.606) (1.5951000000000002 19.185100000000002) (1.6091 19.18) (2.8275 19.18);
CHANGE LAYER 1#Top;
WIRE 'S4S' 0.15 (2.8275 20.45) (3.4775 20.45);
CHANGE DRILL 0.300000;
VIA 'S4S' 0.6 round 1-16 (3.6 19.8);
CHANGE LAYER 1#Top;
WIRE 'S4S' 0.15 (3.6 19.8) (3.4775 19.9225) (3.4775 20.45);
CHANGE LAYER 16#Bottom;
WIRE 'S4S' 0.15 (1.016 18.606) (2.21 19.8) (3.6 19.8);
CHANGE LAYER 1#Top;
WIRE 'S5+' 0.15 (1.0174 21.1463) (1.6968 21.785700000000002) (1.8775000000000002 21.720000000000002) (2.8275 21.720000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'S5S' 0.15 (3.4841 22.4134) (3.2281 22.3448) (3.1985 22.3744) (3.0659 22.3744) (1.8375000000000001 21.146) (1.016 21.146);
CHANGE LAYER 1#Top;
WIRE 'S5S' 0.15 (2.8275 22.990000000000002) (3.4775 22.990000000000002);
CHANGE DRILL 0.300000;
VIA 'S5S' 0.6 round 1-16 (3.4841 22.4134);
CHANGE LAYER 1#Top;
WIRE 'S5S' 0.15 (3.4841 22.4134) (3.5500000000000003 22.628500000000003) (3.4775 22.701) (3.4775 22.990000000000002);
CHANGE LAYER 1#Top;
WIRE 'S6+' 0.15 (1.016 23.686) (1.7535 23.686) (2.8275 24.560000000000002);
CHANGE DRILL 0.300000;
VIA 'S6S' 0.6 round 1-16 (1.4222000000000001 25.0607);
CHANGE LAYER 16#Bottom;
WIRE 'S6S' 0.15 (1.016 23.686) (1.05 23.8) (1.05 24.6885) (1.104 24.7425) (1.4804000000000002 24.843300000000003) (1.4222000000000001 25.0607);
CHANGE LAYER 1#Top;
WIRE 'S6S' 0.15 (1.4222000000000001 25.0607) (1.3639000000000001 25.278000000000002) (1.7404000000000002 25.3789) (1.9775 25.616) (1.9775 25.830000000000002) (2.8275 25.830000000000002);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.15 (22.832900000000002 19.4201) (22.832900000000002 19.2852) (21.5747 18.027) (19.8059 18.027) (17.9236 16.1447) (17.9236 15.636500000000002) (16.1125 13.8254) (15.736600000000001 13.8254) (15.429 13.517800000000001) (15.429 13.1301) (15.0782 12.779300000000001) (14.6742 12.779300000000001) (14.2665 12.3716);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.15 (11.22 13.605) (11.4143 13.605) (12.2466 12.7727) (12.594100000000001 12.7727) (12.6087 12.7581) (13.5387 12.7581) (13.5388 12.758000000000001) (13.5389 12.7581) (13.697600000000001 12.7581) (13.7042 12.7515) (13.828000000000001 12.7515) (13.9845 12.595) (14.0069 12.595) (14.0243 12.5776) (14.0355 12.5776) (14.0442 12.568900000000001) (14.0641 12.568900000000001) (14.0685 12.5645) (14.0736 12.5645) (14.2665 12.3716);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.15 (11.22 14.355) (11.22 13.605);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.15 (22.955000000000002 20.35) (22.955000000000002 19.5422) (22.832900000000002 19.4201);
CHANGE DRILL 0.300000;
VIA 'SCK' 0.6 round 1-16 (22.832900000000002 19.4201);
CHANGE DRILL 0.300000;
VIA 'SCK' 0.6 round 1-16 (14.2665 12.3716);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.15 (9.2401 10.1155) (9.3298 9.9091) (9.6873 10.0645) (10.3785 9.3733) (14.3644 9.3733) (15.7453 7.9924) (16.1177 7.9924) (17.9438 6.166300000000001) (17.9438 5.246300000000001) (18.2021 4.988) (18.3335 4.4973) (18.7478 4.083) (18.7478 3.8203) (19.0955 3.4726000000000004) (19.0955 3.4045) (19.85 2.65) (20.0698 2.65) (21.76 4.3402) (21.76 4.5585);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.15 (22.745 4.5600000000000005) (21.76 4.5600000000000005);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.15 (24.6 11.25) (23.0145 11.25) (21.9629 10.198400000000001) (21.9439 10.198400000000001) (21.636300000000002 9.8908) (21.636300000000002 9.4559) (22.8429 8.2493) (22.8429 7.1824) (22.2182 6.5577000000000005) (21.9172 6.5577000000000005) (20.9636 5.6041) (20.9636 4.9954) (21.4005 4.5585) (21.76 4.5585);
CHANGE DRILL 0.300000;
VIA 'SCL' 0.6 round 1-16 (9.2401 10.1155);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.15 (21.76 4.5585) (21.76 4.5600000000000005);
CHANGE LAYER 1#Top;
WIRE 'SCL' 0.15 (8.25 9.9) (8.845 9.9) (9.2345 9.890500000000001) (9.2401 10.1155);
CHANGE LAYER 16#Bottom;
WIRE 'SCL' 0.15 (9.2401 10.1155) (9.1243 10.038400000000001) (8.940000000000001 10.315000000000001) (8.190000000000001 10.315000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.15 (22.745 5.83) (21.76 5.83);
CHANGE DRILL 0.300000;
VIA 'SDA' 0.6 round 1-16 (9.2481 10.8657);
CHANGE DRILL 0.300000;
VIA 'SDA' 0.6 round 1-16 (9.5408 9.0439);
CHANGE DRILL 0.300000;
VIA 'SDA' 0.6 round 1-16 (17.4037 5.9443);
CHANGE DRILL 0.300000;
VIA 'SDA' 0.6 round 1-16 (22.7071 11.6905);
CHANGE DRILL 0.300000;
VIA 'SDA' 0.6 round 1-16 (21.4957 5.206);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.15 (18.7777 8.9846) (19.0209 8.7414) (19.0209 8.055100000000001) (18.2289 7.2631000000000006) (18.2289 6.0343) (19.0572 5.206) (21.4957 5.206);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.15 (21.4957 5.206) (21.76 5.4703) (21.76 5.83);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.15 (17.4037 5.9443) (17.628700000000002 6.169300000000001) (17.628700000000002 8.1534) (18.4599 8.9846) (18.7777 8.9846);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.15 (9.5408 9.0439) (9.4308 9.2401) (9.770800000000001 9.4307) (9.770800000000001 10.393500000000001) (9.5906 10.5737) (9.4601 10.940900000000001) (9.2481 10.8657);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.15 (9.2481 10.8657) (9.1793 10.7126) (8.940000000000001 10.82) (8.190000000000001 10.82);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.15 (9.2481 10.8657) (9.1128 11.0455) (8.8527 10.85) (8.25 10.85);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.15 (9.5408 9.0439) (9.747900000000001 9.1318) (9.9002 8.773100000000001) (13.134300000000001 8.773100000000001) (15.856900000000001 6.0505) (16.0313 6.0505) (16.1954 5.8864) (16.9574 5.8864) (17.3171 5.7365) (17.4037 5.9443);
CHANGE LAYER 16#Bottom;
WIRE 'SDA' 0.15 (22.7071 11.6905) (23.0666 12.05) (24.6 12.05);
CHANGE LAYER 1#Top;
WIRE 'SDA' 0.15 (18.7777 8.9846) (21.4835 11.6904) (22.7071 11.6904) (22.7071 11.6905);
CHANGE LAYER 16#Bottom;
WIRE 'TCA0' 0.15 (15.260000000000002 2.74) (15.260000000000002 3.49);
CHANGE LAYER 16#Bottom;
WIRE 'TCA0' 0.15 (21.5033 16.587500000000002) (22.7036 17.7878) (24.649700000000003 17.7878) (25.259 18.397100000000002) (30.0471 18.397100000000002) (31.3 19.650000000000002) (31.349 19.68);
CHANGE DRILL 0.300000;
VIA 'TCA0' 0.6 round 1-16 (14.8742 6.2416);
CHANGE DRILL 0.300000;
VIA 'TCA0' 0.6 round 1-16 (21.5033 16.587500000000002);
CHANGE LAYER 16#Bottom;
WIRE 'TCA0' 0.15 (15.260000000000002 3.49) (15.2885 3.5185) (15.2885 5.8273) (14.8742 6.2416);
CHANGE LAYER 1#Top;
WIRE 'TCA0' 0.15 (14.8742 6.2416) (16.1933 7.560700000000001) (16.1933 8.4156) (17.431900000000002 9.654200000000001) (17.431900000000002 12.8869) (21.1325 16.587500000000002) (21.5033 16.587500000000002);
CHANGE LAYER 16#Bottom;
WIRE 'TCB0' 0.15 (21.326700000000002 15.8373) (21.495800000000003 15.8373) (23.1462 17.4877) (24.7741 17.4877) (24.9124 17.626) (29.9132 17.626) (30.424500000000002 18.064500000000002) (31.349 17.14);
CHANGE DRILL 0.300000;
VIA 'TCB0' 0.6 round 1-16 (21.326700000000002 15.8373);
CHANGE DRILL 0.300000;
VIA 'TCB0' 0.6 round 1-16 (14.7634 5.1001);
CHANGE LAYER 16#Bottom;
WIRE 'TCB0' 0.15 (14.755 2.74) (14.755 5.0917) (14.7634 5.1001);
CHANGE LAYER 1#Top;
WIRE 'TCB0' 0.15 (14.7634 5.1001) (14.7634 5.303100000000001) (15.3993 5.939) (15.3993 6.3166) (16.685200000000002 7.6025) (16.685200000000002 8.4831) (17.732 9.5299) (17.732 11.66) (18.511100000000003 12.4391) (19.476200000000002 12.4391) (19.7837 12.7466) (19.7837 14.8141) (20.806900000000002 15.8373) (21.326700000000002 15.8373);
CHANGE LAYER 16#Bottom;
WIRE 'TCK' 0.15 (17.28 2.74) (17.28 1.99) (18.295 0.9750000000000001) (19.315 0.9750000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'TDI' 0.15 (16.775000000000002 0.9750000000000001) (16.775000000000002 2.74);
CHANGE LAYER 16#Bottom;
WIRE 'TDO' 0.15 (14.235000000000001 0.9750000000000001) (15.255 0.9750000000000001) (16.27 1.99) (16.27 2.74);
CHANGE LAYER 16#Bottom;
WIRE 'TMS' 0.15 (15.765 2.74) (15.765 1.99);
CHANGE LAYER 16#Bottom;
WIRE 'TMS' 0.15 (11.695 0.9750000000000001) (12.5738 1.8538000000000001) (15.6288 1.8538000000000001) (15.765 1.99);
CHANGE LAYER 1#Top;
WIRE 'UART0_RX' 0.15 (31.349 5.180000000000001) (31.3 5.2) (30.8856 5.2) (29.3157 6.769900000000001) (29.2557 6.769900000000001) (28.6674 7.3582) (27.8947 7.3582) (26.897100000000002 6.360600000000001) (25.588800000000003 6.360600000000001) (24.6645 7.2849) (24.6645 7.431) (23.3377 8.7578) (21.5916 8.7578);
CHANGE LAYER 16#Bottom;
WIRE 'UART0_RX' 0.15 (19.805 8.295) (21.128800000000002 8.295) (21.5916 8.7578);
CHANGE DRILL 0.300000;
VIA 'UART0_RX' 0.6 round 1-16 (21.5916 8.7578);
CHANGE LAYER 1#Top;
WIRE 'UART0_TX' 0.15 (21.567500000000003 7.6075) (21.567500000000003 7.4661) (23.315 5.7186) (28.3184 5.7186) (28.9094 6.3096000000000005);
CHANGE LAYER 16#Bottom;
WIRE 'UART0_TX' 0.15 (19.805 7.79) (21.385 7.79) (21.567500000000003 7.6075);
CHANGE LAYER 1#Top;
WIRE 'UART0_TX' 0.15 (31.349 7.720000000000001) (29.898200000000003 7.720000000000001) (29.473200000000002 7.295);
CHANGE LAYER 16#Bottom;
WIRE 'UART0_TX' 0.15 (28.9094 6.3096000000000005) (29.473200000000002 6.8734) (29.473200000000002 7.295);
CHANGE DRILL 0.300000;
VIA 'UART0_TX' 0.6 round 1-16 (21.567500000000003 7.6075);
CHANGE DRILL 0.300000;
VIA 'UART0_TX' 0.6 round 1-16 (28.9094 6.3096000000000005);
CHANGE DRILL 0.300000;
VIA 'UART0_TX' 0.6 round 1-16 (29.473200000000002 7.295);
CHANGE LAYER 1#Top;
WIRE 'UART2_RX' 0.15 (29.4966 5.8357) (29.0241 5.3632) (22.368100000000002 5.3632) (21.1741 6.5572);
CHANGE LAYER 16#Bottom;
WIRE 'UART2_RX' 0.15 (20.555 5.7700000000000005) (20.555 5.9381) (21.1741 6.5572);
CHANGE LAYER 16#Bottom;
WIRE 'UART2_RX' 0.15 (19.805 5.7700000000000005) (20.555 5.7700000000000005);
CHANGE LAYER 16#Bottom;
WIRE 'UART2_RX' 0.15 (31.349 5.180000000000001) (31.3 5.2) (30.6643 5.8357) (29.4966 5.8357);
CHANGE DRILL 0.300000;
VIA 'UART2_RX' 0.6 round 1-16 (29.4966 5.8357);
CHANGE DRILL 0.300000;
VIA 'UART2_RX' 0.6 round 1-16 (21.1741 6.5572);
CHANGE LAYER 16#Bottom;
WIRE 'UART2_TX' 0.15 (19.805 6.275) (20.3706 6.275) (20.630100000000002 6.5345) (20.630100000000002 6.7622) (20.950300000000002 7.082400000000001) (21.9416 7.082400000000001) (22.317700000000002 7.458500000000001);
CHANGE LAYER 16#Bottom;
WIRE 'UART2_TX' 0.15 (28.3423 6.8036) (28.3423 6.907) (29.3199 7.884600000000001) (31.1844 7.884600000000001) (31.349 7.720000000000001);
CHANGE LAYER 1#Top;
WIRE 'UART2_TX' 0.15 (22.317700000000002 7.458500000000001) (23.7165 6.0597) (27.5984 6.0597) (28.3423 6.8036);
CHANGE DRILL 0.300000;
VIA 'UART2_TX' 0.6 round 1-16 (28.3423 6.8036);
CHANGE DRILL 0.300000;
VIA 'UART2_TX' 0.6 round 1-16 (22.317700000000002 7.458500000000001);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.15 (27.2025 22.852500000000003) (27.2025 22.0275);
CHANGE DRILL 0.300000;
VIA 'VBUS' 0.6 round 1-16 (18.7543 10.7597);
CHANGE DRILL 0.300000;
VIA 'VBUS' 0.6 round 1-16 (21.9236 14.9403);
CHANGE DRILL 0.300000;
VIA 'VBUS' 0.6 round 1-16 (23.3965 15.9);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.15 (29.32 20.94) (28.810000000000002 20.94) (27.7225 22.0275) (27.2025 22.0275);
CHANGE LAYER 16#Bottom;
WIRE 'VBUS' 0.15 (19.805 10.82) (19.055 10.82) (18.8188 10.9168) (18.7543 10.7597);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.15 (23.3965 15.9) (25.150000000000002 15.9) (28.1 18.85) (28.1 19.4875) (28.4081 20.028100000000002) (29.32 20.94);
CHANGE LAYER 16#Bottom;
WIRE 'VBUS' 0.15 (21.9236 14.9403) (22.883300000000002 15.9) (23.3965 15.9);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.15 (18.7543 10.7597) (18.8079 10.9778) (19.2881 10.9778) (20.684 12.373700000000001) (20.684 13.700700000000001) (21.9236 14.9403);
CHANGE LAYER 1#Top;
WIRE 'VCCSENS' 0.25 (23.2547 10.1026) (23.282300000000003 10.1302) (23.282300000000003 13.2515) (22.5055 14.028300000000002) (22.5055 14.5046) (22.520500000000002 14.5196) (22.520500000000002 16.4012) (24.4322 18.312900000000003);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.605 19.775000000000002) (23.7784 19.775000000000002) (24.1583 19.3951) (24.1583 18.5868) (24.4322 18.312900000000003);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.605 19.775000000000002) (24.5655 20.735500000000002) (24.5655 21.2344) (24.5656 21.2345);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.605 20.35) (23.605 19.775000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.605 20.35) (23.605 19.775000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (25.7877 9.477400000000001) (26.622600000000002 9.477400000000001) (27.3 8.8) (27.325000000000003 8.700000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.819000000000003 8.5284) (24.828400000000002 8.5284) (24.950000000000003 8.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.75 10.450000000000001) (23.75 9.5974) (24.819000000000003 8.5284);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.819000000000003 8.5284) (24.942500000000003 8.651900000000001);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.4037 7.9192) (24.2098 7.9192) (24.819000000000003 8.5284);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.6 10.450000000000001) (23.75 10.450000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (23.75 10.450000000000001) (23.6021 10.450000000000001) (23.2547 10.1026);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.6 10.450000000000001) (23.75 10.450000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (25.7877 9.477400000000001) (25.7877 10.1377) (25.85 10.200000000000001);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.942500000000003 8.651900000000001) (25.150000000000002 8.755600000000001) (25.150000000000002 8.8397) (25.7877 9.477400000000001);
CHANGE LAYER 1#Top;
WIRE 'VCCSENS' 0.25 (19.8 6.9) (21.082700000000003 8.1827) (23.1402 8.1827) (23.4037 7.9192);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (27.7134 2.4134) (27.7134 3.1668000000000003) (27.590200000000003 3.29);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.810000000000002 1.46) (27.204900000000002 1.46) (27.7134 1.9685000000000001) (27.7134 2.4134);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (28.650000000000002 3.35) (27.7134 2.4134);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (26.875 3.29) (27.590200000000003 3.29);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.810000000000002 2.495) (24.810000000000002 1.46);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (27.325000000000003 8.700000000000001) (27.400000000000002 8.6) (27.400000000000002 6.932600000000001) (28.598100000000002 5.734500000000001) (28.7683 5.734500000000001) (29.379 5.1238) (29.379 4.1290000000000004) (28.700000000000003 3.45) (28.650000000000002 3.35);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.5656 21.2345) (24.5655 21.2345) (24.505000000000003 21.25);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.5656 21.2345) (24.700000000000003 21.2) (24.875 21.375);
CHANGE DRILL 0.300000;
VIA 'VCCSENS' 0.6 round 1-16 (23.4037 7.9192);
CHANGE DRILL 0.300000;
VIA 'VCCSENS' 0.6 round 1-16 (23.2547 10.1026);
CHANGE DRILL 0.300000;
VIA 'VCCSENS' 0.6 round 1-16 (24.4322 18.312900000000003);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.875 21.375) (25.0 21.5) (25.0 21.650000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (25.0 21.650000000000002) (24.75 21.900000000000002) (24.505000000000003 21.900000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.875 21.375) (25.450000000000003 20.8) (25.825000000000003 20.8);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (25.0 21.650000000000002) (25.1 21.7) (25.42 21.7) (25.87 22.150000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'VCCSENS' 0.25 (24.942500000000003 8.651900000000001) (24.950000000000003 8.65);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL1' 0.15 (13.24 14.355) (13.24 15.860000000000001) (12.950000000000001 16.150000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL1' 0.15 (12.950000000000001 16.150000000000002) (12.950000000000001 18.625) (11.375 20.2) (11.3 20.2);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL2' 0.15 (13.745000000000001 14.355) (13.745000000000001 15.885000000000002) (14.01 16.150000000000002);
CHANGE LAYER 16#Bottom;
WIRE 'XTAL2' 0.15 (14.01 16.150000000000002) (15.66 17.8) (15.700000000000001 17.8);
RATSNEST
