Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Fabi/Desktop/quadcopter_svn/versions/hardware V2.0 08-2012/FCM2.1_Manuf_StencilTop.gpi

 Date              : 16.09.2012 21:39:08
 Plotfile          : C:/Users/Fabi/Desktop/quadcopter_svn/versions/hardware V2.0 08-2012/FCM2.1_Manuf_StencilTop.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0768inch     6
 D11      rectangle 0.0472inch x 0.0217inch    15
 D12      rectangle 0.0512inch x 0.0591inch    14
 D13      rectangle 0.0984inch x 0.0768inch     6
 D14      rectangle 0.0220inch x 0.0500inch    48
 D15      rectangle 0.0500inch x 0.0220inch    48
 D16      rectangle 0.0433inch x 0.0394inch    24
 D17      draw      0.0555inch               9
 D18      rectangle 0.0394inch x 0.0433inch    20
 D19      rectangle 0.0394inch x 0.0197inch    36
 D20      rectangle 0.0394inch x 0.0551inch     9
 D21      rectangle 0.0413inch x 0.0425inch    22
 D22      rectangle 0.0425inch x 0.0413inch    24
 D23      rectangle 0.0354inch x 0.0276inch    40
 D24      rectangle 0.0276inch x 0.0354inch    48
 D25      square    0.0315inch              24
 D26      rectangle 0.0157inch x 0.0531inch    20
 D27      rectangle 0.0709inch x 0.0748inch    16
 D28      rectangle 0.0827inch x 0.0630inch     8
 D29      rectangle 0.0197inch x 0.0394inch    80
 D30      rectangle 0.0787inch x 0.1102inch    16
 D31      rectangle 0.0256inch x 0.0394inch    24
 D32      rectangle 0.0640inch x 0.0350inch    12
 D33      rectangle 0.0640inch x 0.1250inch     4

