Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Fabi/Desktop/quadcopter_svn/versions/hardware V2.0 08-2012/FCM2.1_Manuf_StencilBot.gpi

 Date              : 16.09.2012 21:39:08
 Plotfile          : C:/Users/Fabi/Desktop/quadcopter_svn/versions/hardware V2.0 08-2012/FCM2.1_Manuf_StencilBot.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch   158
 D11      rectangle 0.0394inch x 0.0433inch    60
 D12      rectangle 0.0433inch x 0.0394inch    66
 D13      round     0.0669inch              15
 D14      square    0.0669inch               3
 D15      draw      0.0053inch             256
 D16      rectangle 0.0276inch x 0.0354inch    86
 D17      rectangle 0.0551inch x 0.0748inch    16
 D18      rectangle 0.0295inch x 0.0118inch    32
 D19      rectangle 0.0118inch x 0.0295inch    32
 D20      rectangle 0.0236inch x 0.0512inch    48
 D21      rectangle 0.0512inch x 0.0236inch     8
 D22      rectangle 0.0591inch x 0.0512inch     8
 D23      rectangle 0.0425inch x 0.0413inch    16
 D24      rectangle 0.0984inch x 0.0315inch     4
 D25      rectangle 0.0657inch x 0.0315inch     4
 D26      rectangle 0.0315inch x 0.0657inch    24
 D27      rectangle 0.0787inch x 0.1102inch    32

