Order list for C:/Users/Fabi/Desktop/quadcopter_svn/versions/hardware V2.0 08-2012/hexa2wide.sch
Exported from EAGLE with DesignLink

Anzahl	Value	Package	Ordercode	Hersteller	Herstellercode	Verfügbarkeit	Preis (ab)	Beschreibung
13	100n	C0402	1758896	MULTICOMP	MCCA000050	793694	0.0030	MULTICOMP - MCCA000050 - MLCC 0402, X7R, 16V, 100NF
7	2.2uF	C0603K	1735526	MURATA	GRM188R61C225KE15D	23760	0.05	MURATA - GRM188R61C225KE15D - KONDENSATOR, 0603, 2.2UF, 16V
2	4µ7	C0805	1845746	MURATA	GRM219R61C475KE15D	5992	0.046	MURATA - GRM219R61C475KE15D - KONDENSATOR, 0805, 4.7UF, 16V
1	220n	C0402	1572610	KEMET	C0402C224K9PACTU	29327	0.01	KEMET - C0402C224K9PACTU - KONDENSATOR, 220NF 6.3V X5R 0402
2	18pF	C0402	1828908	MURATA	GRM1885C1H180JA01D	9700	0.0090	MURATA - GRM1885C1H180JA01D - CAPACITOR, 0603, C0G, 50V, 18PF
1	10n 25V	C0402	1758924	MULTICOMP	MCCA000076	185872	0.0020	MULTICOMP - MCCA000076 - MLCC 0402, X7R, 25V, 10NF
1	red	CHIP-LED0603	1652080	AVAGO TECHNOLOGIES	ASMT-RR45-AQ902	77029	0.077	AVAGO TECHNOLOGIES - ASMT-RR45-AQ902 - LED,SMD,0603,ROT
1	green	CHIP-LED0603	1652078	AVAGO TECHNOLOGIES	ASMT-RF45-AN002	24328	0.077	AVAGO TECHNOLOGIES - ASMT-RF45-AN002 - LED,SMD,0603,GELB-GRUEN
1	blue	CHIP-LED0603	1685096	ROHM	SMLE12BC7TT86Q	4874	0.238	ROHM - SMLE12BC7TT86Q - LED,0603,LO-CUR. BLAU
1	TLP283-4	MINI-FLAT-16	1634758	AVAGO TECHNOLOGIES	ACPL-247-500E	20353	0.929	AVAGO TECHNOLOGIES - ACPL-247-500E - OPTOKOPPLER,QUAD,SMD,DC I/P
1	TLP283	MINI-FLAT-4	1602614	AVAGO TECHNOLOGIES	ACPL-217-500E	43268	0.179	AVAGO TECHNOLOGIES - ACPL-217-500E - OPTOKOPPLER,TRANSISTOR O/P
1	8MHz	CTS406	1611803	ABRACON	ABMM2-8.000MHZ-E2-T	17046	0.531	ABRACON - ABMM2-8.000MHZ-E2-T - QUARZ,8M, 18PF CL, 6X3.6MM SMT
2	39	R0402	1738831	VISHAY DRALORIC	CRCW040239R0FKEAHP	10692	0.0080	VISHAY DRALORIC - CRCW040239R0FKEAHP - WIDERSTAND, 0402, 1%, 39R0
7	2k2	R0402	9330399	MULTICOMP	MC 0.063W 0603 1% 10K	1357776	0.0090	MULTICOMP - MC 0.063W 0603 1% 10K - WIDERSTAND, 0603 10K
8	330	R0402	1469803	VISHAY DRALORIC	CRCW0603330RFKEA	51158	0.0040	VISHAY DRALORIC - CRCW0603330RFKEA - WIDERSTAND, 0603, 330R , 1%
1		R0603	1635693	WURTH ELEKTRONIK	74279266	21466	0.082	WURTH ELEKTRONIK - 74279266 - FERRIT, SMD 1000OHM, 0603
5	TPB1,27	B1,27	unknown					
1	QS6J1=FDC6312P	SUPERSOT-6	1700713	FAIRCHILD SEMICONDUCTOR	FDC6312P	636	0.255	FAIRCHILD SEMICONDUCTOR - FDC6312P - MOSFET P KANAL DUAL 2.3A 20V SSOT6
18	TPSQTP16SQ	TP16SQ	unknown					
6	TPSQTP10SQ	TP10SQ	unknown					
1	AT32UC3B0	JEDEC_MS-026	1715453	ATMEL	AT32UC3B0256-A2UT	634	6.9	ATMEL - AT32UC3B0256-A2UT - MCU32BIT,AVR32,256K FLASH, 64TQFP
1	UBB_MICRO_HIROSE	USB_MICRO	1645325	HRS (HIROSE)	ZX62-B-5PA(11)	6426	0.541	HRS (HIROSE) - ZX62-B-5PA(11) - BUCHSE,MICRO USB,TYP B
1	L3G4200DHAND	LGA16_HAND	unknown					
1	LSM303HAND	LGA14_HAND	2068595	STMICROELECTRONICS	LSM303DLHC	-6	3.79	STMICROELECTRONICS - LSM303DLHC - SENSOR,3 KANAL,ACCEL,MAG,MOD,14LGA
1	BMP085	BMP085	unknown					
3	4WIRE_CONN	4WIRE_PIN	unknown					
1	MCP1824ST-3302E/DB	SOT230P700X180-4N	1578379	MICROCHIP	MCP1824ST-3302E/DB	2078	0.443	MICROCHIP - MCP1824ST-3302E/DB - LDO,3.3V,300MA, SOT-223-3
